# SpringStarter

./: pom.xml
src/main/java/org/example/springstarter/: SimpleController.java  SimpleWebApplication.java
